"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


age = int(input("Введите плиз свой возраст:"))

def your_duty(age):
    if 4 < age <= 18:
        duty = "Школа"
    elif 18 < age <= 23:
        duty = "ВУЗ"
    elif age <= 4:
        duty = "Детский сад"
    else:
        duty = "Работа"
    
    print(duty)

your_duty(age)
